--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11891292
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2016 (5-Year Estimates)
Tables:

      1. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      T2
         Variables:
            T002_001:   Total Population
            T002_002:   Population Density (Per Sq. Mile)
            T002_003:   Area (Land)


      2. Age
         Universe:  Total Population
         Name:      T7
         Variables:
            T007_001:   Total Population:
            T007_002:      Under 5 Years
            T007_003:      5 to 9 Years
            T007_004:      10 to 14 Years
            T007_005:      15 to 17 Years
            T007_006:      18 to 24 Years
            T007_007:      25 to 34 Years
            T007_008:      35 to 44 Years
            T007_009:      45 to 54 Years
            T007_010:      55 to 64 Years
            T007_011:      65 to 74 Years
            T007_012:      75 to 84 Years
            T007_013:      85 Years and Over


      3. Race
         Universe:  Total Population
         Name:      T13
         Variables:
            T013_001:   Total Population:
            T013_002:      White Alone
            T013_003:      Black or African American Alone
            T013_004:      American Indian and Alaska Native Alone
            T013_005:      Asian Alone
            T013_006:      Native Hawaiian and Other Pacific Islander Alone
            T013_007:      Some Other Race Alone
            T013_008:      Two or More Races


      4. Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T56
         Variables:
            T056_001:   Households:
            T056_002:      Less than $10,000
            T056_003:      $10,000 to $14,999
            T056_004:      $15,000 to $19,999
            T056_005:      $20,000 to $24,999
            T056_006:      $25,000 to $29,999
            T056_007:      $30,000 to $34,999
            T056_008:      $35,000 to $39,999
            T056_009:      $40,000 to $44,999
            T056_010:      $45,000 to $49,999
            T056_011:      $50,000 to $59,999
            T056_012:      $60,000 to $74,999
            T056_013:      $75,000 to $99,999
            T056_014:      $100,000 to $124,999
            T056_015:      $125,000 to $149,999
            T056_016:      $150,000 to $199,999
            T056_017:      $200,000 or More


      5. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T57
         Variables:
            T057_001:   Median Household Income (In 2016 Inflation Adjusted Dollars)


      6. Per Capita Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Total Population
         Name:      T83
         Variables:
            T083_001:   Per Capita Income (In 2016 Inflation Adjusted Dollars)


      7. Median Year Structure Built
         Universe:  Housing units
         Name:      T98
         Variables:
            T098_001:   Median Year Structure Built


      8. Median Gross Rent
         Universe:  Renter-occupied housing units paying cash rent
         Name:      T104
         Variables:
            T104_001:   Median Gross Rent


      9. Means of Transportation to Work for Workers 16 Years and Over
         Universe:  Workers 16 Years and Over
         Name:      T128
         Variables:
            T128_001:   Workers 16 Years and Over:
            T128_002:      Car, Truck, or Van
            T128_009:         Drove Alone
            T128_010:         Carpooled
            T128_003:      Public Transportation (Includes Taxicab)
            T128_004:      Motorcycle
            T128_005:      Bicycle
            T128_006:      Walked
            T128_007:      Other Means
            T128_008:      Worked At Home





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T002_001:       Total Population
      T002_002:       Population Density (Per Sq. Mile)
      T002_003:       Area (Land)
      T007_001:       Total Population:
      T007_002:       Total Population: Under 5 Years
      T007_003:       Total Population: 5 to 9 Years
      T007_004:       Total Population: 10 to 14 Years
      T007_005:       Total Population: 15 to 17 Years
      T007_006:       Total Population: 18 to 24 Years
      T007_007:       Total Population: 25 to 34 Years
      T007_008:       Total Population: 35 to 44 Years
      T007_009:       Total Population: 45 to 54 Years
      T007_010:       Total Population: 55 to 64 Years
      T007_011:       Total Population: 65 to 74 Years
      T007_012:       Total Population: 75 to 84 Years
      T007_013:       Total Population: 85 Years and Over
      T013_001:       Total Population:
      T013_002:       Total Population: White Alone
      T013_003:       Total Population: Black or African American Alone
      T013_004:       Total Population: American Indian and Alaska Native Alone
      T013_005:       Total Population: Asian Alone
      T013_006:       Total Population: Native Hawaiian and Other Pacific Islander Alone
      T013_007:       Total Population: Some Other Race Alone
      T013_008:       Total Population: Two or More Races
      T056_001:       Households:
      T056_002:       Households: Less than $10,000
      T056_003:       Households: $10,000 to $14,999
      T056_004:       Households: $15,000 to $19,999
      T056_005:       Households: $20,000 to $24,999
      T056_006:       Households: $25,000 to $29,999
      T056_007:       Households: $30,000 to $34,999
      T056_008:       Households: $35,000 to $39,999
      T056_009:       Households: $40,000 to $44,999
      T056_010:       Households: $45,000 to $49,999
      T056_011:       Households: $50,000 to $59,999
      T056_012:       Households: $60,000 to $74,999
      T056_013:       Households: $75,000 to $99,999
      T056_014:       Households: $100,000 to $124,999
      T056_015:       Households: $125,000 to $149,999
      T056_016:       Households: $150,000 to $199,999
      T056_017:       Households: $200,000 or More
      T057_001:       Median Household Income (In 2016 Inflation Adjusted Dollars)
      T083_001:       Per Capita Income (In 2016 Inflation Adjusted Dollars)
      T098_001:       Median Year Structure Built
      T104_001:       Median Gross Rent
      T128_001:       Workers 16 Years and Over:
      T128_002:       Workers 16 Years and Over: Car, Truck, or Van
      T128_009:       Workers 16 Years and Over: Drove Alone
      T128_010:       Workers 16 Years and Over: Carpooled
      T128_003:       Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      T128_004:       Workers 16 Years and Over: Motorcycle
      T128_005:       Workers 16 Years and Over: Bicycle
      T128_006:       Workers 16 Years and Over: Walked
      T128_007:       Workers 16 Years and Over: Other Means
      T128_008:       Workers 16 Years and Over: Worked At Home




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11891292

If you have any questions contact info@socialexplorer.com
