--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11897141
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2016 (5-Year Estimates)
Tables:

      1. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      T2
         Variables:
            T002_001:   Total Population
            T002_002:   Population Density (Per Sq. Mile)
            T002_003:   Area (Land)


      2. Per Capita Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Total Population
         Name:      T83
         Variables:
            T083_001:   Per Capita Income (In 2016 Inflation Adjusted Dollars)


      3. Means of Transportation to Work for Workers 16 Years and Over
         Universe:  Workers 16 Years and Over
         Name:      T128
         Variables:
            T128_001:   Workers 16 Years and Over:
            T128_002:      Car, Truck, or Van
            T128_009:         Drove Alone
            T128_010:         Carpooled
            T128_003:      Public Transportation (Includes Taxicab)
            T128_004:      Motorcycle
            T128_005:      Bicycle
            T128_006:      Walked
            T128_007:      Other Means
            T128_008:      Worked At Home





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T002_001:       Total Population
      T002_002:       Population Density (Per Sq. Mile)
      T002_003:       Area (Land)
      T083_001:       Per Capita Income (In 2016 Inflation Adjusted Dollars)
      T128_001:       Workers 16 Years and Over:
      T128_002:       Workers 16 Years and Over: Car, Truck, or Van
      T128_009:       Workers 16 Years and Over: Drove Alone
      T128_010:       Workers 16 Years and Over: Carpooled
      T128_003:       Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      T128_004:       Workers 16 Years and Over: Motorcycle
      T128_005:       Workers 16 Years and Over: Bicycle
      T128_006:       Workers 16 Years and Over: Walked
      T128_007:       Workers 16 Years and Over: Other Means
      T128_008:       Workers 16 Years and Over: Worked At Home




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11897141

If you have any questions contact info@socialexplorer.com
